{
  "name": "portfolio-nextjs",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env CSS_TRANSFORMER=js CSS_TRANSFORMER_WASM=0 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.5.6",
    "react": "^19.0.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "24.10.0",
    "@types/react": "19.2.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.1"
  }
}
